# File fallback example for configuration that have not been provisioned by AdminContext
#
# Uses the HOCON file format: https://github.com/typesafehub/config/blob/master/HOCON.md
#
# This is how beans are defined:
#
#  schema-one {
#    instance-one {
#      property-one  = value
#      property-two  = value
#      reference-one = instance
#      reference-two = [instance, instance-two]
#      # etc
#    }
#    instance-two {
#      # etc
#    }
#  }
#  schema-two {
#      # etc
#  }
#


org.deephacks.confit.examples.basic.BasicExample.A {
  value = value
}

B {
    1 {
    }

    2 {
    }
}

# instances can be defined using same schema name multiple times.
B {
    3 {

    }
}

# simplified property=value format works for singletons
A.property=SingletonSchemaName
A.parent=p10


# conf-it itself uses this file for internal configuration
some.property=some.value
