jpa {
  unit = default
  javax.persistence.provider = org.hibernate.ejb.HibernatePersistence
  hibernate.dialect = org.hibernate.dialect.MySQLDialect
  # hibernate.hbm2ddl.auto = false
  # hibernate.show_sql = false
}
